VITE_SUPABASE_URL='https://rzykakdivdyauwvwaumy.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eWtha2RpdmR5YXV3dndhdW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjY4MDUsImV4cCI6MjA4MTU0MjgwNX0.LgifJqcAVn_bsGNo-RM_3Z_mkzHavJTahXg83BcEuBA'
